<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="finishCreationsPage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wikispeak.controllers.FinishCreationController">
   <children>
      <ListView fx:id="audioList" layoutX="66.0" layoutY="44.0" prefHeight="298.0" prefWidth="209.0" />
      <ListView fx:id="imageList" layoutX="315.0" layoutY="44.0" prefHeight="298.0" prefWidth="220.0" />
      <Text layoutX="113.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Audio Files" />
      <Text layoutX="380.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Images" />
      <Button layoutX="300.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleCreation" text="Generate Creation" />
      <TextField fx:id="creationName" layoutX="159.0" layoutY="355.0" prefHeight="31.0" prefWidth="141.0" promptText="Creation Name" />
   </children>
</AnchorPane>
