<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wikispeak.controllers.FinishCreationController">
   <children>
      <ListView fx:id="audioList" layoutX="50.0" layoutY="110.0" prefHeight="177.0" prefWidth="450.0" />
      <ListView fx:id="imageList" layoutX="50.0" layoutY="399.0" prefHeight="300.0" prefWidth="450.0" />
      <Text layoutX="231.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Audio">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="229.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Images">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Button layoutX="380.0" layoutY="732.0" mnemonicParsing="false" onAction="#handleCreation" prefHeight="50.0" prefWidth="120.0" text="Create">
         <font>
            <Font size="20.0" />
         </font></Button>
      <TextField fx:id="creationName" layoutX="50.0" layoutY="732.0" prefHeight="51.0" prefWidth="333.0" promptText="Creation Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Text fx:id="errorMsg" layoutX="585.0" layoutY="765.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="483.9999913200736">
         <font>
            <Font size="20.0" />
         </font></Text>
      <ImageView fx:id="loadingGif" fitHeight="73.0" fitWidth="91.0" layoutX="791.0" layoutY="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loading.gif" />
         </image>
      </ImageView>
      <ListView fx:id="selectedAudioList" layoutX="600.0" layoutY="110.0" prefHeight="177.0" prefWidth="450.0" />
      <ListView fx:id="selectedImageList" layoutX="600.0" layoutY="399.0" prefHeight="300.0" prefWidth="450.0" />
      <Button layoutX="171.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleScrapCreation" prefHeight="50.0" prefWidth="150.0" text="Scrap">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@scrap-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="30.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="120.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text layoutX="775.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Audio">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="770.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Images">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="520.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleAddImages" prefHeight="50.0" prefWidth="60.0" text="-&gt;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="520.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleAddAudio" prefHeight="50.0" prefWidth="60.0" text="-&gt;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="1070.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleAudioUp" prefHeight="50.0" prefWidth="100.0" text="Up">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="1070.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleAudioDown" prefHeight="50.0" prefWidth="100.0" text="Down">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="520.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleAudioDel" prefHeight="50.0" prefWidth="60.0" text="&lt;-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="1070.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleImageUp" prefHeight="50.0" prefWidth="100.0" text="Up">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="1070.0" layoutY="562.0" mnemonicParsing="false" onAction="#handleImageDown" prefHeight="50.0" prefWidth="100.0" text="Down">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="520.0" layoutY="562.0" mnemonicParsing="false" onAction="#handleImageDel" prefHeight="50.0" prefWidth="60.0" text="&lt;-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ComboBox fx:id="musicOptions" layoutX="55.0" layoutY="311.0" prefHeight="41.0" prefWidth="446.0" promptText="Background Music (Optional)" />
   </children>
</AnchorPane>
