<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wikispeak.controllers.MainController">
   <children>
      <ToolBar prefWidth="600.0">
        <items>
          <Button mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="31.0" prefWidth="120.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#handleNewCreation" prefWidth="120.0" text="New Creation" />
            <Button mnemonicParsing="false" onAction="#handleViewCreations" prefWidth="120.0" text="Your Creations" />
            <Button mnemonicParsing="false" onAction="#handleQuit" prefWidth="120.0" text="Quit" />
        </items>
      </ToolBar>
      <AnchorPane fx:id="display" layoutY="45.0" prefHeight="353.0" prefWidth="600.0" />
   </children>
</AnchorPane>
